 * {
            margin: 0;



        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-sizing: border-box;
            border: 0px solid;
            border-radius: 19px;
            background-color: #f2f2f2;
            ;


        }

        .navbar .logo {

            font-size: 1.3rem;
            padding: 10px 15px;
            color: cadetblue;


        }

        .navbar ul {
            display: flex;

            gap: 35px;
            list-style: none;
            padding: 10px 15px;
            margin: 10px 15px;



        }

        .navbar ul a {
            text-decoration: none;
            color: black;
        }

        .hero {
            height: 100vh;
            background-image: url(https://assets.nicepagecdn.com/11a8ddce/3502986/images/pexels-photo-733500.jpg);
            background-size: cover;
            background-position: center;
            background-position: top;
            box-sizing: border-box;
           
            position: relative;
            left: 90px;


        }
        .hero .hero-content{

        }
        .hero .hero-content h3{
            height: 40px;
            
            margin-top: 0px;
            color: rgb(58, 50, 50);
            
          
            position: relative;
            top: 90px;
            left: 130px;
            font-family:serif;
            text-align: left;
            padding: 10px;
            
            margin-left: 80px;
        }
        .hero .hero-content h1{
            font-size: 3.2rem;
            margin-top: 4rem;
            text-align: center;
            width: 550px;
            position: relative;
            padding: 10px;
            
            left: 80px;

        }
        .hero .hero-content p{
            font-size: 1.5rem;
            text-align: center;
            position: relative;
            color: #999999 !important;
           
            left: 90px;
            width: 390px;
            box-sizing: border-box;
            padding: 10px;
        }
        .hero .hero-content .btn{
            justify-content: center;
        align-items: center;
        padding: 9px 12px;
        gap: 8px;
        height: 60px;
        width: 172px;
        border: none;
        background: #d44313;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 190px;
        margin-top: 30px;
    
        }